AlgoKingResearch/MainWindow.xaml

<Window x:Class="AlgoKingResearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgoKingResearch"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           Title="Algo Lite - MultiUser" Height="700" Width="1280"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <StackPanel Background="WhiteSmoke">
        <Grid Height="55" UseLayoutRounding="False">
            <StackPanel Orientation="Horizontal" Background="#76BA1B"  Width="1280" HorizontalAlignment="Right">
                <Button Content="Manage" Foreground="Black" Background="Transparent" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" >

                </Button>
                <Grid Width="1170" Background="#76BA1B">
                    <Button HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_ShutDown" IsCancel="True" VerticalAlignment="Center" >
                        <materialDesign:PackIcon x:Name="shutdown" Kind="Power" Foreground="DarkRed" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <!--<materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" />-->
                    </Button>
                </Grid>
            </StackPanel>
            <!--<Grid x:Name="GridCursor" Width="80" Height="2" Background="#ff2196f3" HorizontalAlignment="Left" Margin="17 0"></Grid>-->
        </Grid>
        <Grid Height="71" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#1E5631">

            <StackPanel Orientation="Horizontal" Width="1280" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Button  VerticalAlignment="Top" Background="{x:Null}"  Width="75" Height="47" BorderBrush="{x:Null}" Click="btn_AddUser" IsCancel="True" >
                    <materialDesign:PackIcon x:Name="btnUserAdd" Kind="UserAdd" Foreground="#ACDF87" Width="43" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Button>
                <Button VerticalAlignment="Top" Background="{x:Null}" Width="75" Height="47" BorderBrush="{x:Null}" Click="btn_Start" IsCancel="True" >
                    <materialDesign:PackIcon x:Name="btnStart" Kind="Play" Foreground="#ACDF87" Width="43" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Button>
                <Button  VerticalAlignment="Top" Background="{x:Null}" Width="75" Height="47" BorderBrush="{x:Null}" Click="btn_Stop" >
                    <materialDesign:PackIcon x:Name="btnStop" Kind="StopCircle" Width="75" Height="47" Foreground="#ACDF87" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="75" Height="47" Click="btn_Time" IsCancel="True" >
                    <materialDesign:PackIcon x:Name="btnTime" Kind="Alarm" Foreground="#ACDF87" Width="43" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Button>
                <Button VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Money" Width="75" Height="47" IsCancel="True" >
                    <materialDesign:PackIcon x:Name="btnMoney" Kind="Rupee" Foreground="#ACDF87" Width="43" Height="45"   HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Button>
                <Button VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Risk" IsCancel="True" Width="75" Height="47" >
                    <materialDesign:PackIcon x:Name="btnRisk" Kind="Dangerous" Foreground="#ACDF87" Width="43" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Button>
                <Button VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Settings" IsCancel="True" Width="75" Height="47">
                    <materialDesign:PackIcon x:Name="btnSettings" Kind="SettingsApplications" Foreground="#ACDF87" Width="43" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Button>
                <Button VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Email" IsCancel="True" Width="75" Height="47">
                    <materialDesign:PackIcon x:Name="btnEmail" Kind="Email" Foreground="#ACDF87" Width="43" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Button>
                <Button VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_ShutDown" IsCancel="True" Width="75" Height="47">
                    <materialDesign:PackIcon x:Name="btnTelegram" Kind="Telegram" Foreground="#ACDF87" Width="43" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Button>
                <Button VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Mapping" IsCancel="True" Width="75" Height="47">
                    <materialDesign:PackIcon x:Name="btnMapping" Kind="MapPlus" Foreground="#ACDF87" Width="43" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Button>
                <Button VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Code" IsCancel="True" Width="75" Height="47">
                    <materialDesign:PackIcon x:Name="btnCode" Kind="CodeBracesBox" Foreground="#ACDF87" Width="43" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Button>

                <Button VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_ManualOrder" IsCancel="True" Width="75" Height="47">
                    <materialDesign:PackIcon x:Name="btnManualOrder" Kind="OrderBoolAscending" Foreground="#ACDF87" Width="43" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Button>

                <Button VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_TestOrder" IsCancel="True" Width="75" Height="47" Margin="12,0,0,0">
                    <materialDesign:PackIcon x:Name="btnTestOrder" Kind="OrderCheckboxAscending" Foreground="#ACDF87" Width="43" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Button>
                <Button VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_About" IsCancel="True" Width="75" Height="47">
                    <materialDesign:PackIcon x:Name="btnAbout" Kind="About" Foreground="#ACDF87" Width="43" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="1280" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-8,0,0">
                <Label Padding="0" Margin="6,56,0,0" Height="25" Foreground="#A4DE02" Width="70" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Normal">Add</Label>
                <Label Padding="0" Margin="3,56,0,0" Height="25" Foreground="#A4DE02" Width="70" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Normal">Play</Label>
                <Label Padding="0" Margin="5,56,0,0" Height="25" Foreground="#A4DE02" Width="70" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Normal">Stop</Label>
                <Label Padding="0" Margin="3,56,0,0" Height="25" Foreground="#A4DE02" Width="70" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Normal">Time</Label>
                <Label Padding="0" Margin="7,56,0,0" Height="25" Foreground="#A4DE02" Width="70" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Normal">Money</Label>
                <Label Padding="0" Margin="2,56,0,0" Height="25" Foreground="#A4DE02" Width="70" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Normal">Risk</Label>
                <Label Padding="0" Margin="6,56,0,0" Height="25" Foreground="#A4DE02" Width="70" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Normal">Setting</Label>
                <Label Padding="0" Margin="5,56,0,0" Height="25" Foreground="#A4DE02" Width="70" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Normal">E-Mail</Label>
                <Label Padding="0" Margin="7,56,0,0" Height="25" Foreground="#A4DE02" Width="70" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Normal">Telegram</Label>
                <Label Padding="0" Margin="9,56,0,0" Height="25" Foreground="#A4DE02" Width="70" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Normal">Mapping</Label>
                <Label Padding="0" Margin="1,56,0,0" Height="25" Foreground="#A4DE02" Width="70" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Normal">Code</Label>
                <Label Padding="0" Margin="4,56,0,0" Height="25" Foreground="#A4DE02" Width="84" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Normal">Manual Order</Label>
                <Label Padding="0" Margin="5,56,0,0" Height="25" Foreground="#A4DE02" Width="70" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Normal">Test Order</Label>
                <Label Padding="0" Margin="4,56,0,0" Height="25" Foreground="#A4DE02" Width="70" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Normal">About</Label>

            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="150" Content="Home" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
 
                <Button Uid="1" Width="150" Content="About" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
                <Button Uid="2" Width="150" Content="SHOP" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="3" Width="150" Content="PAGES" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="4" Width="150" Content="PRODUCTS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="5" Width="150" Content="GIFT CARDS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
            </StackPanel>-->

            <!--<Grid x:Name="GridCursor" Width="350" Height="5" Background="#ff2196f3" HorizontalAlignment="Right" Margin="20 0"></Grid>-->
        </Grid>
        <Grid x:Name="GridMain" Height="500" Background="MintCream">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="237*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="226*"/>
            </Grid.ColumnDefinitions>-->
            <TabControl Cursor="Hand" Background="#FFDEE6D4" Foreground="White" FontSize="14" FontStyle="Italic" >
                <TabItem x:Name="signalList" Header="Signal List" Height="30" Width="100" IsSelected="True" Background="#FFA0BD78">

                    <Label Foreground="DarkBlue" Content="Content goes here..." />
                </TabItem>
                <TabItem x:Name="Execution" Header="Execution" Height="30" Width="100" Background="#FFA0BD78">

                </TabItem>
                <TabItem x:Name="OrderBook" Header="Order Book" Height="30" Width="100" Background="#FFA0BD78">

                </TabItem>
                <TabItem x:Name="OpenPositions" Header="Open Positions" Height="30" Width="100" Background="#FFA0BD78">

                </TabItem>
            </TabControl>
        </Grid>
    </StackPanel>
</Window>
